<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/robotics/Simulator/NI_Robotics_Simulator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!*Q(C=\&gt;4.41-R%-8R"_,!.2WAN$!NJ)7U-#XESD%ND%1&amp;;3%NP"&lt;31FJ9`GO'#"'&amp;A!3#!_MY(W`8YV_]VELDO*@O.&amp;U\HDY]0HP_5K'/,V9ZH:`[.4V.,\`?DZ^?XV\&lt;W@R4-[&lt;T]7@4@P8`84Z`Z&gt;$`]8`]\P&amp;Y&gt;:0__*[^U@QAIJN?^+3(ZKEGEZP=Z#9XO=G,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B()R?ZS%5/S5RO*D*&amp;41&amp;T-23:._-R(O-R(H\+?)T(?)T(?,B%RG-]RG-]RM-Q'9`R')`R'!_FBM3DE?-R(MKL]"3?QF.Y#A^4KP!5A'+SIH"2");+E]78QF.Y#A^@68A+4_%J0)7(USI]B;@Q&amp;*\#QZ#R+D5U=S0(1REFHM34?"*0YK'U%E`C34S**`%QH2*0YEE1S92*=1B+"C58*$]34_,B1YEH]33?R*.Y/$8O5)[6G46T)]=4?!*0Y!E]A9=3#DS"*`!%HM"$717?Q".Y!E`A93I&amp;HM!4?!*)-#H4+SA7$!QO#I,!QWPMFBBXK99E2J.[][IXJ8KTK4?2?H/I&lt;\L[:KJPEHLRV9OK8CTV)KD`H"KNRKAH51_?,^32^Q.^4^`2N`1.@5V@U:@UR4TUGS]](I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,J&gt;;,";HR]!$\@2!_!P0J4^BO.8&lt;OKT2-Z6N$B1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_RBTE:12.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">4019D61813056D1B7C554F63E5A7D236</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#HZ5F.31QU+!!.-6E.$4%*76Q!!*&lt;Q!!!1^!!!!)!!!*:Q!!!!Z!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$R-C?2U[E33J="N1B*/8_*!!!!$!!!!"!!!!!!K`#%;%C1$E/`8MJ@Q6:]`%!:VBA4"7U&lt;@&amp;609_7HUD9!!"!!!!!!!.%;BM`51V:!P]C;3OLD;Q9!!!!1,C3J[2G)QGWY3E.&gt;)[_J41!!!"![3QS2'&gt;-W6D="RSL3#VE=!!!!%$"@,#PBG41QY)#"A?7_2TY!!!,@!!&amp;-6E.$35Z*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DIT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-[-U2@5'BZ=WFD=V^(=G^V=#ZD&gt;'Q!!!!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)+-U1N5'BZ=WFD=Q2#98.F&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!$A!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"/!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"5VP&gt;'^S'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!*!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%Y!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S$6*P9G^U)%:B9X2P=HE&amp;3G^J&lt;H1;4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-!!!!$!!%!!!!!!!I!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-#"Q"16%AQ!!!!7A!!!!=(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X).5G^C&lt;X1A2G&amp;D&gt;'^S?1:4:7ZT&lt;X)%1G&amp;T:3"02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!)!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!(Q!!!#"YH'0A9W!39""AV'"A9$*A9/"!B1)-!!`0!.Q!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JD:!.B?&lt;(&lt;DM"9G$8!NS,#O3-!-$UR-'C%?9I(I&amp;)&amp;*-6Y$Y!\IZ`&amp;#[!UE-!,$6+%I!!!"9!!&amp;7352435Z*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DIT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-[-U2@5'BZ=WFD=V^(=G^V=#ZD&gt;'Q!!!!!!!!!!Q!!!\E!!!DY?*S6FM^L%V%1RV`3&lt;&lt;L6[-93.-6+CT[VR2R3$77L62;-%OCCAE%,F4:CB!I&amp;"9PWU%.RM_$S+07A2`]+14VYC,29[UU5$_V*^.#A"U%I07DL&gt;^\_[$9VWC\MGZXX:O&lt;.ZW6H.CN.D.U[I@&gt;E6-9;)ER?.W[8&lt;D:#.LAK_[KSY$LLS?\+D*3_D`5^,H)]:;X%N()([3N2T7\&amp;!W;4QO1*M=@*==7*]\57;T9_UVWBE&lt;%0,/S@%*-0%2#7+L1W]K#IDM+8&gt;J+2&gt;'&amp;X&gt;T.W^9LV@22LY\!:1@Q*R_1FE&lt;'8R3M_#2ONH+4.?[&lt;/+\#Y*G)9CV5#G=-$=R-L#&gt;7?VWQ=!80?627;X#.;?AO]K*701ZMS?2&amp;R#Z!&amp;S$DFZ@2R2&amp;"C7&amp;[C-(:&amp;MQ_3*_X@D("F/DL2&lt;,V7Y$)ARL"NFD:YY`SI@IJC;1ST3-E:QX%!T!_SO,;W:G&amp;?Q4#AQ/L3":B=MJ?V[8EM97,%B2GBT+U+0:&lt;%015'0OM&amp;WD)P&gt;G-U@6:4MN&lt;B.!./%TY'J&amp;($K99Z4V)?@_8-)4WT?IR*P"Q3T.@C`6K6?(H#SR&amp;?(_(V&lt;2MP+`&amp;U(U``&amp;ZY?Y/HQ35/G;`"WB0%'6_PB::#?\O.FE'#W&amp;O_!CZ=FP!TB&gt;2*?Z\&lt;R/C1?^`(YP`"YA-@BEY*-V?$&amp;QXA4P_PBN3%^\O/V)='/7LQTPS6?"_'V%6[3]*)_(F8T[.!QCP.,5-^5O?LE?$P4\,U%-WFYL=+0;]UKMAUI6.00.P3"=/7$1`;@J7;`!`Q%VG6K!%79X*(F&lt;@)R77USW8WB.R_S)0P6=F5DPITM"!8=JP7'NH"^SH411B&gt;.VJRS#OP;&amp;*UT76,N&gt;]&amp;;N&amp;:\1`&amp;I'F.(K.5]LV3@IL#&gt;#:R:.DCTR]DE-][G(S'RF&lt;WI43^1C5]A-6IMKZ\P^;BM2N?G]P2&lt;%-O!XTQ-*=3D?TT':BY$NUY]E=UM2M!C[RMM_DK,Y&lt;%9):&lt;XE7WQ["N:HE3WRM)^FP2GFD2O8I=F(&lt;$)9A9,8W&gt;*?STJ%%PD&gt;FDY2J:ZND77B-?3WMS3QJWIQZ)+7'4F&gt;N(8,W"*?3SJ%!MN&lt;:EF)6G?PXV*2;?&gt;?WX.&amp;I?'"W?#\T7K2U5:*`RA)D:H&gt;$Z#1H.'=E!+)U_J',E6.*[8.&amp;CT[N$-;@DXMQB\!0E2]H$5V?EF*FVJ=(7DQ&gt;7`?(K\YOLX)&lt;MA,[0`,."]T*8@00GCS:8UY4E%3?EWM;D-/=);W3YVK?Z8$[J(1`^*`H?&gt;P:A\&amp;^&lt;J`]Q@2[K'#1!!!!!!!!Q3!)!C!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#)!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!)A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!&amp;DA!"2F")5%F/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T/D.%8V"I?8.J9X.@2X*P&gt;8!O9X2M!!!!!!!)!!*'5&amp;"*!!!!!B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)+-U1N5'BZ=WFD=Q2#98.F&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!$A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!`Q!#2F"131!!!!!!!BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"/!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"5VP&gt;'^S'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!*!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!%B!!*%2&amp;"*!!!!!!!#'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%Y!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S$6*P9G^U)%:B9X2P=HE&amp;47^U&lt;X);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!!!$!!%!!!!!!!E!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!3%!!E2%5%E!!!!!!!)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%=!!!!'"TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S#D.%,6"I?8.J9X-%1G&amp;T:2=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!Y!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!0]!!E:15%E!!!!!!!);4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!4A!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X).5G^C&lt;X1A2G&amp;D&gt;'^S?16+&lt;WFO&gt;"J02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!#A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!E1!#2%2131!!!!!!!BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"/!!!!"A=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"5JP;7ZU'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!Q!"!!!!!!!+!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#2!!*'5&amp;"*!!!!!!!#)%^%26.J&lt;86M982P=F^#98.F8V.F&lt;H.P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;I!!!!("TRW;7RJ9DY)=G^C&lt;X2J9X-*5WFN&gt;7RB&gt;'^S$6*P9G^U)%:B9X2P=HE'5W6O=W^S"%*B=W5A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!!!$!!!!!1!!!!!!#!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!B!!#2%2131!!!!!!!C"02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!";!!!!"Q=]&gt;GFM;7)_#(*P9G^U;7.T#6.J&lt;86M982P=AV3&lt;W*P&gt;#"'97.U&lt;X*Z"F.F&lt;H.P=A2#98.F)%^%26.J&lt;86M982P=F^#98.F8V.F&lt;H.P=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!A!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!)1!!Q!!!!!'8A!!'D*YH-W:87Q5624(T^VOS]S[87983LP9MNNWNB&lt;4.J6IK1UKA;F;;!OU6,YC&gt;&gt;MNUFC[O,M&amp;%J70:+)UE1=F]G$#EQG*32/50MA$P*#.C:E(?&gt;%(?6DAA=2%![A)&amp;K&lt;LO4-\/TO\MV_D)?X$T72\T]@^HX.`=T9,M,K$K\-NQH%:#0=!(`JF=)1E!B"P:S$VRYW1RU"7?IE-'ZE2\I:NE&gt;4,Y!R*,5SH-!PX='PS:P*T/%`W=&lt;&gt;Q;R8H25]/':;(J&amp;LX&amp;D\"]2@L_&gt;F+T;5&lt;'LAT:.'WG`=^:-[)99Q'9CN&gt;X?VE%9D1;,?,4&gt;O$UR-C4T^FWRGPYJ+6A2/E[AC@?!Y^9OBLCENS'?&lt;)$ZJ,1*?N-$]`LROZ6;-7*9VO;D/(&lt;K_3SQ6M0),5%/54&lt;9K.1\("/&amp;?V/)*P]3T.H2JFG[Y1*!Z.U?[9&gt;O1Z,:&lt;AET=K&gt;L&gt;PXU9\8&amp;.W"W69S3=W-6\G6OC8SOI&gt;YH&gt;!A-2(G?20+/U=78!0UCII?TV9C%!0Y9&lt;R?6C'ZU7*P!.W,&gt;9"]KF3"LN7BAV9"P+[5A:7G/6!L]0:)H51\0'GBMV4-^(92-1@0O!@HQJ'I`\$E=EDQ&gt;C%0R3-"8-L^)IAM?PJ[7EQJ4GA"OQQ2EZHKBW'#R=OI!#Y[K;PIGENHUD&lt;O6/HU210[9L4K,JSL[&amp;SQK/&gt;\V,V!DUWJ7(N3M0?I3NR+M_^SPK?XM,LM)8&gt;8(;7BB:_[@^PY3\ML/0:,3T#!0GC1$OO6YUS7HA!X?YH9A'&lt;&lt;L1Z97DB!9ST8YN4K)6@TGXB!3V7OI80H4NHM-.#^+2&lt;W%[)WM,C^?34Z"0;S0?48U')`+IUMNK=1VA/3I_\J"F[U$_6HN7E@^_U&lt;&gt;?C^DM,;__X!&gt;5`XL2M?')['IZ%V2JQ!@5#Y2\A7QGG'5C8:&lt;M-E:$E:#.#QL?*P\C'HXW2BO01L!X7+HF6+BNPSB!,3897=?,)[0"FG&amp;5&gt;"$3"EGZ&amp;I)7&amp;"21)6T5RM2&amp;/WGUC4T]R45;-"4I[$[23=MIQA`&gt;B(:_I5!,Z#1XEQITKQ98/LVSZAMZR&gt;@P1F9W[KP$(@7KR8,D&amp;LWRJJ#P8F#LY'..%X?&gt;OJ&lt;6MJ+NR+_P4MTGC:G.4MOF-5]2F0:PRUL-:.W3$(8I5MTG;Q9I+K%:BVB:HR4&amp;MU=!?#/Q&amp;*-;E3IQ+X?]([(=8HVC$JUT&gt;&gt;^I%(&gt;"GJ*@*H@E1,;.'].6#/\Q"&lt;W?VB1HZ0EITA&gt;795!P^OKX;[FE"D[?:Q+;9U*5:T^4G2*I*&lt;)I*8=9Y$`)&gt;\S1?&lt;S2$]"6Y&amp;&lt;&gt;#M,DAJT)&amp;0[A+&lt;K@P,I*.*1K3(T+F-LSZ0N&lt;JKS%A?:?W#&gt;F3&amp;,`RJAW$@;.$Y&lt;&amp;Q&lt;()]/DI]?7BG+BA,2TKGDER.DP6M%XL4(YVO#E9H2F69Y,_6NVQONT]2*/9&amp;0B(5/]/*&lt;YQWY!MA_,4[-G3VS^)*H:JA@\VJKD1+.JMB705J6&lt;"+:LDF*0(55'LQ8H$5?&amp;:JD[M]N&gt;JD&lt;=I*=L68V?I;=L8:S.7N?&lt;F;2&amp;2`69KL66P#E^/R&lt;)G1I@WF-H4QK4&amp;UWZ*C[09FR&gt;!&gt;6BE[:-,1+NXPC#F$WUJA[&amp;P`A;'\L$"UNQ7'\L(-U,V7'&lt;L0B+(,.):_*EC&gt;_2H[46['.J@!U+[3';IQ)4]^PR7EOH,J?5G1P'84=^[%HES:^#2/6;5A^-!V!TW*+S]^BUK=3KM'QL%]1[EN;SAFSUM%+H%`,;!3TV)#+FGRF)"+6FI%+KER!3KL_[WT/J13LX7AEN57A%K?,2_IJ.YK5%G$2;#3.3:!&gt;;3!3BI,!:5UZQ-K8#I"K)U)48]W3"5C'.F:[.MK(JQP([=E9!'HJ-5%J]_5/YT?U44;A,5R$+/`G?,5C_1+FDC-/D;($RU/4U_E"^)CX`.`.U'K2\F.740KX;=WI^Z&lt;3EC&amp;_UM*K@#(V2HV4R/E/H7`@_=AV;.=C?)T[M.=J(K2%XWFT+C0=J(K2&gt;4V&amp;:QX`]F";H&gt;G0&amp;/&lt;B2SE&gt;BPDZ*V2(W=BN1;2/F$+D0L%"+H6WIS;V*#K376!+MG,V+^,1+L@$+HU+XV:2,6:)'K&amp;&amp;;,;49DK+J7I\'"'/MS.\W@3P^)QQ\S1,,3"[]8Y*W3I%4:\@O4[U+G4[7.[O@.9)3,$+O9]]S$_=`KHH(B`WF+]$E0AYL`U-88`!N!.:5Y!!!!!!!1!!!#!!!!!7!!"1E2)5%F/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T/D.%8V"I?8.J9X.@2X*P&gt;8!O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)FA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!*)!!!!#1"A1(!!(A!!.2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!)%^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!!!J$&lt;WVQ&lt;WZF&lt;H2T!!"E1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!#&amp;02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-!&amp;%"!!!(`````!!)'47^U&lt;X*T!!"[1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-!!$:/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-!!"2!1!!"`````Q!%"EJP;7ZU=Q!!BE"Q!"Y!!$Y&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC)%^%26.J&lt;86M982P=F^#98.F8V.F&lt;H.P=CZM&gt;G.M98.T!!!]4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/E^%26.J&lt;86M982P=F^#98.F8V.F&lt;H.P=CZM&gt;G.M98.T!!!51%!!!@````]!"A&gt;4:7ZT&lt;X*T!#B!5!!%!!%!!Q!&amp;!!=9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$+QOG2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!SM,JE1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!EA!!!!*!'"!=!!?!!!V'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=Q!A4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ#98.F,GRW9WRB=X-!!"B!1!!"`````Q!!#E.P&lt;8"P&lt;G6O&gt;(-!!'2!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)5^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!A:.&lt;X2P=H-!!(J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!.EZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!#'1(!!(A!!0BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!$R/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!"2!1!!"`````Q!'"V.F&lt;H.P=H-!+%"1!!1!!1!$!!5!"RAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!*!'"!=!!?!!!V'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=Q!A4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ#98.F,GRW9WRB=X-!!"B!1!!"`````Q!!#E.P&lt;8"P&lt;G6O&gt;(-!!'2!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)5^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!A:.&lt;X2P=H-!!(J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!.EZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!1'3G^J&lt;H2T!!#'1(!!(A!!0BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!$R/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!"2!1!!"`````Q!'"V.F&lt;H.P=H-!+%"1!!1!!1!$!!5!"RAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!%!!!!!1!!!%G!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(4!!!&amp;*HC=L60,3M.!&amp;$VJ;GJ^6KV;X_/DLE1%552%AG]&amp;N?A(R.CE'EA\J:G+OB)8\PUFF`[*3`?#XDRK5Z8A+Q0*T$HXHH/:?Q.A'C&gt;K';0!QN$"LH&lt;%4\GQ]IZW&lt;"7LNCZY:&gt;;_M+X4`PE.,8&gt;_Z&lt;D5GO[9B/:NX8(!$D=WW9@AZ99):&amp;16UCM^1-M[,Z:ZS3Q*QAX@&gt;SH+&gt;Z$EXS&amp;NH`N%)$T_F8&gt;D40L&gt;/[:Y$+6&gt;`^BXDVMF5@&gt;&gt;D%B=DEKM6R.80)KQ/\_;V;BK7)/I?\P;M6FSQH?R]OW;PESP6[9E@-\",:Y@(Z\O!=B2R76#I\&amp;&gt;Y&gt;6S448^C=A,'X.K$H&amp;)E.'%R-C[887%77']Q,Q=6KZ9&amp;\IQG;%,H3+;;':A!.),EH31AS0GU9JGH.#OD:!=9P2NR]Q0N*.K!H,"0E/T?C0T)_%$*C]A23IS5OB#NVQV#FD&amp;(`Y0KKNWMWGMY9]4(V,L_Y8;BX%-K77QAX_:QZ$G),K^@P3C(Q-9EM7F%@3K"]05I2DIJ&lt;AP#5%TY^CC!%;&amp;D&amp;'`X=7IU&lt;76$.:HJ-[-?]M@%AE4J/A;*)!2MGB""TJJ._E[5I^D2-7*6$"&amp;?#?SXD\LI6G0T\K2&lt;YZ3=X)!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!*&lt;Q!!!1^!!!!)!!!*:Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"-1!!!!!!!!!"0````]!!!!!!!!)B!!!!!!!!!!(`````Q!!!!!!!!C5!!!!!!!!!!D`````!!!!!!!!#+1!!!!!!!!!#@````]!!!!!!!!)N!!!!!!!!!!+`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#91!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!%S1!!!!!!!!!!0````]!!!!!!!!:C!!!!!!!!!!!`````Q!!!!!!!"G1!!!!!!!!!!$`````!!!!!!!!'?Q!!!!!!!!!!0````]!!!!!!!!;6!!!!!!!!!!!`````Q!!!!!!!"J=!!!!!!!!!!$`````!!!!!!!!)PA!!!!!!!!!!0````]!!!!!!!!D!!!!!!!!!!!!`````Q!!!!!!!#-)!!!!!!!!!!$`````!!!!!!!!)T1!!!!!!!!!A0````]!!!!!!!!F$!!!!!!5-U2@5'BZ=WFD=V^(=G^V=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!0!'"!=!!?!!!V'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=Q!A4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ#98.F,GRW9WRB=X-!!"B!1!!"`````Q!!#E.P&lt;8"P&lt;G6O&gt;(-!!'2!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)5^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!A:.&lt;X2P=H-!!):!=!!?!!%_'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C"02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!0%Z*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!1(5W6O=W^S=Q!-1$$`````!EF%!!#E!0%!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)/3G^J&lt;H1A6(FQ:3ZD&gt;'Q!=5!7!!Q%1G&amp;M&lt;!6);7ZH:1:4&lt;'FE:8)*67ZJ&gt;G6S=W&amp;M"EBJ&lt;G&gt;F-A*15A*161:1;8.U&lt;WY&amp;2GFY:71%4H6M&lt;!V"&lt;G&gt;V&lt;'&amp;S)%VP&gt;'^S$%RJ&lt;G6B=C".&lt;X2P=A!/4U2&amp;)%JP;7ZU)&amp;2Z='5!!!V!!Q!(4H6N:8*J9Q!;1%!!!@````]!#!R"&gt;(2B9WAA37ZE:8A!!"2!-0````]+5'&amp;S97VF&gt;'6S=Q!!0%"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22)!A!1!!!!"!!1!!!!"!!!!!!!!$%R74U2&amp;)&amp;*F:GZV&lt;1!!5Q$RSI9X_!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$EJP;7ZU)%FO:G]O9X2M!#"!5!!&amp;!!9!"Q!*!!I!#QJ+&lt;WFO&gt;#"*&lt;G:P!!!51%!!!@````]!$!:+&lt;WFO&gt;(-!!))!]=K*\$M!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-5-U2@5'BZ=WFD=V^(=G^V=#ZD&gt;'Q!-%"1!!1!!1!$!!5!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!$Q"A1(!!(A!!.2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!)%^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!!!J$&lt;WVQ&lt;WZF&lt;H2T!!"E1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!#&amp;02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-!&amp;%"!!!(`````!!)'47^U&lt;X*T!!#'1(!!(A!!0BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!$R/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!"2!1!!"`````Q!%"V.F&lt;H.P=H-!$%!Q`````Q**2!!!J!$R!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$EJP;7ZU)&amp;2Z='5O9X2M!(&amp;!&amp;A!-"%*B&lt;'Q&amp;3'FO:W5'5WRJ:'6S#66O;8:F=H.B&lt;!:);7ZH:4)#5&amp;)#5&amp;5'5'FT&gt;'^O"5:J?'6E"%ZV&lt;'Q.17ZH&gt;7RB=C".&lt;X2P=AR-;7ZF98)A47^U&lt;X)!$E^%23"+&lt;WFO&gt;#"5?8"F!!!.1!-!"UZV&lt;76S;7-!'E"!!!(`````!!A-182U97.I)%FO:'6Y!!!51$$`````#F"B=G&amp;N:82F=H-!!$R!=!!5#ER74U2&amp;3G^J&lt;H1!!!!&amp;4&amp;:02%53!)!%!!!!!1!%!!!!!1!!!!!!!!R-6E^%23"3:7:O&gt;7U!!&amp;-!]=K'.`A!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9AZ+&lt;WFO&gt;#"*&lt;G:P,G.U&lt;!!A1&amp;!!"1!'!!=!#1!+!!M+3G^J&lt;H1A37ZG&lt;Q!!&amp;%"!!!(`````!!Q'3G^J&lt;H2T!!##!0(+C?Q\!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T&amp;$.%8V"I?8.J9X.@2X*P&gt;8!O9X2M!$"!5!!%!!%!!Q!&amp;!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!U!9%"Q!"Y!!$5&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!#"02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/E*B=W5O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!+1W^N='^O:7ZU=Q!!:%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!B4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ.&lt;X2P=CZM&gt;G.M98.T!"2!1!!"`````Q!#"EVP&gt;'^S=Q!!$%!Q`````Q**2!!!J!$R!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$EJP;7ZU)&amp;2Z='5O9X2M!(&amp;!&amp;A!-"%*B&lt;'Q&amp;3'FO:W5'5WRJ:'6S#66O;8:F=H.B&lt;!:);7ZH:4)#5&amp;)#5&amp;5'5'FT&gt;'^O"5:J?'6E"%ZV&lt;'Q.17ZH&gt;7RB=C".&lt;X2P=AR-;7ZF98)A47^U&lt;X)!$E^%23"+&lt;WFO&gt;#"5?8"F!!!.1!-!"UZV&lt;76S;7-!'E"!!!(`````!!9-182U97.I)%FO:'6Y!!!51$$`````#F"B=G&amp;N:82F=H-!!$R!=!!5#ER74U2&amp;3G^J&lt;H1!!!!&amp;4&amp;:02%53!)!%!!!!!1!%!!!!!1!!!!!!!!R-6E^%23"3:7:O&gt;7U!!&amp;-!]=K'.`A!!!!#'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9AZ+&lt;WFO&gt;#"*&lt;G:P,G.U&lt;!!A1&amp;!!"1!%!!5!"Q!)!!E+3G^J&lt;H1A37ZG&lt;Q!!&amp;%"!!!(`````!!I'3G^J&lt;H2T!!#!!0(+CBW[!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T&amp;$.%8V"I?8.J9X.@2X*P&gt;8!O9X2M!#Z!5!!$!!%!!Q!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!-!!!!!!!!!!1!!!!-!!!!!!!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!$1"A1(!!(A!!.2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!)%^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!!!J$&lt;WVQ&lt;WZF&lt;H2T!!"E1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!#&amp;02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-!&amp;%"!!!(`````!!)'47^U&lt;X*T!!!-1$$`````!EF%!!#E!0%!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)/3G^J&lt;H1A6(FQ:3ZD&gt;'Q!=5!7!!Q%1G&amp;M&lt;!6);7ZH:1:4&lt;'FE:8)*67ZJ&gt;G6S=W&amp;M"EBJ&lt;G&gt;F-A*15A*161:1;8.U&lt;WY&amp;2GFY:71%4H6M&lt;!V"&lt;G&gt;V&lt;'&amp;S)%VP&gt;'^S$%RJ&lt;G6B=C".&lt;X2P=A!/4U2&amp;)%JP;7ZU)&amp;2Z='5!!!V!!Q!(4H6N:8*J9Q!;1%!!!@````]!"AR"&gt;(2B9WAA37ZE:8A!!"2!-0````]+5'&amp;S97VF&gt;'6S=Q!!0%"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22)!A!1!!!!"!!1!!!!"!!!!!!!!$%R74U2&amp;)&amp;*F:GZV&lt;1!!5Q$RSI9X_!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC$EJP;7ZU)%FO:G]O9X2M!#"!5!!&amp;!!1!"1!(!!A!#1J+&lt;WFO&gt;#"*&lt;G:P!!!51%!!!@````]!#A:+&lt;WFO&gt;(-!!)!!]=K+(&lt;I!!!!$'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-5-U2@5'BZ=WFD=V^(=G^V=#ZD&gt;'Q!,E"1!!-!!1!$!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1"A1(!!(A!!.2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!)%^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!!!J$&lt;WVQ&lt;WZF&lt;H2T!!"E1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!#&amp;02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-!&amp;%"!!!(`````!!)'47^U&lt;X*T!!!-1$$`````!EF%!!#`!0%!!!!!!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-/3G^J&lt;H1A6(FQ:3ZD&gt;'Q!=5!7!!Q%1G&amp;M&lt;!6);7ZH:1:4&lt;'FE:8)*67ZJ&gt;G6S=W&amp;M"EBJ&lt;G&gt;F-A*15A*161:1;8.U&lt;WY&amp;2GFY:71%4H6M&lt;!V"&lt;G&gt;V&lt;'&amp;S)%VP&gt;'^S$%RJ&lt;G6B=C".&lt;X2P=A!/4U2&amp;)%JP;7ZU)&amp;2Z='5!!!V!!Q!(4H6N:8*J9Q!;1%!!!@````]!"AR"&gt;(2B9WAA37ZE:8A!!"2!-0````]+5'&amp;S97VF&gt;'6S=Q!!0%"Q!"1+4&amp;:02%6+&lt;WFO&gt;!!!!!6-6E^%22)!A!1!!!!"!!1!!!!"!!!!!!!!$%R74U2&amp;)&amp;*F:GZV&lt;1!!.Q$RSKM]*!!!!!%/3G^J&lt;H1A37ZG&lt;SZD&gt;'Q!)%"1!!5!"!!&amp;!!=!#!!*#EJP;7ZU)%FO:G]!!"2!1!!"`````Q!+"EJP;7ZU=Q!!A!$RSKM]*!!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=R1T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,G.U&lt;!!O1&amp;!!!Q!"!!-!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q"A1(!!(A!!.2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!)%^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!!!J$&lt;WVQ&lt;WZF&lt;H2T!!"E1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!#&amp;02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-!&amp;%"!!!(`````!!)'47^U&lt;X*T!!"[1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-!!$:/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-!!"2!1!!"`````Q!%"EJP;7ZU=Q!!A!$RSL6M]1!!!!-&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=R1T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!9%"Q!"Y!!$5&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!#"02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/E*B=W5O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!+1W^N='^O:7ZU=Q!!:%"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^.&lt;X2P=CZM&gt;G.M98.T!!!B4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ.&lt;X2P=CZM&gt;G.M98.T!"2!1!!"`````Q!#"EVP&gt;'^S=Q!!?E"Q!"Y!!$A&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T!!!W4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/E^%26.J&lt;86M982P=F^+&lt;WFO&gt;#ZM&gt;G.M98.T!!!51%!!!@````]!"!:+&lt;WFO&gt;(-!!):!=!!?!!!_'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C"02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!0%Z*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!9(5W6O=W^S=Q##!0(+QOG2!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T&amp;$.%8V"I?8.J9X.@2X*P&gt;8!O9X2M!$"!5!!%!!%!!Q!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!#!!!!.%Z*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DIT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!!!9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X.16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0ABS&lt;W*P&gt;'FD=QF4;7VV&lt;'&amp;U&lt;X)+-U1N5'BZ=WFD=Q2#98.F&amp;T.%8V"I?8.J9X.@1G&amp;T:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 71 114 111 117 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="3D_Physics_Group.ctl" Type="Class Private Data" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/3D_Physics_Group.lvclass/3D_Physics_Group.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Components" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Components</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Components</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Components.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Read Components.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!V'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=Q!A4U2&amp;)&amp;.J&lt;86M982P=CZM&gt;GRJ9DJ#98.F,GRW9WRB=X-!!"B!1!!"`````Q!&amp;#E.P&lt;8"P&lt;G6O&gt;(-!!&amp;:!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!"1T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!4-U2@5'BZ=WFD=V^(=G^V=#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Components.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Write Components.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!"1T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!.2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-!)%^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[1G&amp;T:3ZM&gt;G.M98.T!!!91%!!!@````]!"QJ$&lt;WVQ&lt;WZF&lt;H2T!!"51(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!4-U2@5'BZ=WFD=V^(=G^V=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Joints" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Joints</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Joints</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Joints.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Read Joints.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!.EZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ02%64;7VV&lt;'&amp;U&lt;X*@3G^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!5'3G^J&lt;H2T!!"71(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!5-U2@5'BZ=WFD=V^(=G^V=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!%T.%8V"I?8.J9X.@2X*P&gt;8!A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Joints.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Write Joints.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!"1T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"[1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-!!$:/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4U2&amp;5WFN&gt;7RB&gt;'^S8UJP;7ZU,GRW9WRB=X-!!"2!1!!"`````Q!("EJP;7ZU=Q!!6%"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!%T.%8V"I?8.J9X.@2X*P&gt;8!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Motors" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Motors</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Motors</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Motors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Read Motors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!Y'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BJ02%64;7VV&lt;'&amp;U&lt;X*@47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)5^%23"4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"1:.&lt;X2P=H-!!&amp;:!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!"1T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!4-U2@5'BZ=WFD=V^(=G^V=#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Motors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Write Motors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!"1T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!/"N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7);4U2&amp;5WFN&gt;7RB&gt;'^S8UVP&gt;'^S,GRW9WRB=X-!!#&amp;02%5A5WFN&gt;7RB&gt;'^S,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-!&amp;%"!!!(`````!!='47^U&lt;X*T!!"51(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!4-U2@5'BZ=WFD=V^(=G^V=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Sensors" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sensors</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sensors</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sensors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Read Sensors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!!_'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9C"02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!0%Z*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9DJ02%64;7VV&lt;'&amp;U&lt;X*@1G&amp;T:6^4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!5(5W6O=W^S=Q"71(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!5-U2@5'BZ=WFD=V^(=G^V=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!%T.%8V"I?8.J9X.@2X*P&gt;8!A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Sensors.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Write Sensors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!"1T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!0BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)A4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!$R/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)[4U2&amp;5WFN&gt;7RB&gt;'^S8U*B=W6@5W6O=W^S,GRW9WRB=X-!!"2!1!!"`````Q!("V.F&lt;H.P=H-!6%"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!%T.%8V"I?8.J9X.@2X*P&gt;8!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Accessors/Read Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!6E"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%8V"I?8.J9X.@2X*P&gt;8!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!"-T2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Clone.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Utilities/Clone.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9B=T2&amp;^1;(FT;7.T8U*B=W5O&lt;(:D&lt;'&amp;T=Q!.1WRP&lt;G6E)%^C;G6D&gt;!"71(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!5-U2@5'BZ=WFD=V^(=G^V=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!%T.%8V"I?8.J9X.@2X*P&gt;8!A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Create 3D.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Create 3D.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!!&amp;1"+1(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!)2X*P&gt;8!A;7Y!!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!$U!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!#"!5!!$!!%!!A!$$V"B=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!31#%-5G6M982J&gt;G5`+%9J!!!%!!!!3E"Q!"Y!!$9&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'$.%8V"I?8.J9X.@2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!#5&gt;S&lt;X6Q)'^V&gt;!!;1(!!#!!!!'E!!!V49W6O:3"3&lt;W^U)'FO!"R!=!!)!!!!;1!!$F.D:7ZF)&amp;*P&lt;X1A&lt;X6U!!"T!0%!!!!!!!!!!RN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)8-U2@5'BZ=WFD=V^#98.F,GRW9WRB=X-.2(*B&gt;S".&lt;W2F,G.U&lt;!!J1"9!!Q2#&lt;X2I"F:J=X6B&lt;!&gt;1;(FT;7.T!!F%=G&amp;X)%VP:'5!'E"Q!!A!!!"J!!!.-U1A4W*K:7.U)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!-!!U!$B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$-!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!":!5!!$!!%!!A!$"%&amp;Y;8-!!!N!#1!&amp;17ZH&lt;'5!'E"1!!)!%!!2$V"B=G6O&gt;#"3&lt;X2B&gt;'FP&lt;A!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!%!!5!"A!(!!A!#1!'!!9!#A!,!!]!%A!'!!9!%Q-!!1A!!*)!!!!+!!!!#!!!!!!!!!#.!!!!!A!!!!U&amp;!!!!!!!!!!!!!!A!!!!*!!!!#A!!!!A!!!!!!!!!!!!!!!U,!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Create ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Create ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"1*4&amp;:02%6(:7^N!!!&amp;4&amp;:02%53!)!%!!!!!1!%!!!!!1!!!!!!!!B(:7^N)%^V&gt;!!!6E"Q!"Y!!$E&lt;4EF@5G^C&lt;X2J9X.@5WFN&gt;7RB&gt;'^S,GRW&lt;'FC'U^%26.J&lt;86M982P=F^&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!45WFN&gt;7RB&gt;'^S27ZH;7ZF)'^V&gt;!"+1(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!*2X*P&gt;8!A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!5#5R74U2&amp;1G^E?1!!"5R74U2&amp;%A#!"!!!!!%!"!!!!!%!!!!!!!!(1G^E?3"*&lt;A"71(!!(A!!/2N/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)&lt;4U2&amp;5WFN&gt;7RB&gt;'^S8U6O:WFO:3ZM&gt;G.M98.T!"*4;7VV&lt;'&amp;U&lt;X*&amp;&lt;G&gt;J&lt;G5A;7Y!!%J!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!!B(=G^V=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090527360</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Synchronize 3D.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Synchronize 3D.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!!F(=G^V=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!)2X*P&gt;8!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Synchronize ODE.vi" Type="VI" URL="/&lt;vilib&gt;/robotics/Simulator/3D-Physics/Group/Synchronize ODE.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!W'UZ*8V*P9G^U;7.T8V.J&lt;86M982P=CZM&gt;GRJ9BAT2&amp;^1;(FT;7.T8U&gt;S&lt;X6Q,GRW9WRB=X-!!!B#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!.BN/36^3&lt;W*P&gt;'FD=V^4;7VV&lt;'&amp;U&lt;X)O&lt;(:M;7)9-U2@5'BZ=WFD=V^(=G^V=#ZM&gt;G.M98.T!!!(1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
	</Item>
</LVClass>
<?sig DB368FE2C6B88F0C561AF20079C49CEA?>
